<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>Bueno, bonito y barato</title><meta name="description" content="Blog, hacks, and freaks."/><meta name="author" content="Jorge Hernández"/><meta name="handheldfriendly" content="true"/><meta name="mobileoptimized" content="320"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="cleartype" content="on"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><link rel="stylesheet" href="/css/application.css"/><script>//<![CDATA[
WebFontConfig = {
  google: { families: [ 'Source+Sans+Pro:400,600,900,400italic:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
//]]></script></head><body><div class="opening"><img src="/images/bueno-bonito-barato.jpg" alt="" class="opening-image"/><header class="opening-header"><div class="container"><a href="/" class="opening-return">Home</a><h1 class="opening-title">Bueno, bonito y barato</h1><time datetime="2014-08-27" class="opening-time">2014-08-27</time></div></header></div><div role="main" class="container"><p><a href="/articles/sobre-este-blog">Cuando me decidí a volver a escribir</a> y abrir este blog, quería evitar muchas cosas con las que siempre tienes que lidiar al momento de mantener un sitio web.</p>
<p>Cosas como, buscar un buen host para alojar el sitio, que sea barato y con flexibilidad. Hasta mantener al día un <a href="http://wordpress.org/">wordpress</a> con plugins para optimizar su rendimiento, integrar aspectos sociales, etc.</p>
<p>Tampoco quería usar un servicio de un tercero para tal caso, aunque admito que <a href="https://medium.com/">Medium</a> y <a href="https://ghost.org/">Ghost</a> llamaron mucho mi atención. Yo buscaba algo mas sencillo, fácil de mantener, hackeable y que se ajustara a cosas que vengo haciendo en mi trabajo diario.</p>
<p>Así que, un contenido estático, que no dependiera de hacer peticiones a una base de datos, mantenible desde tal vez un repositorio, y configurable a tal punto de usar un dominio propio era lo que buscaba.</p>
<p>He usado <a href="http://git-scm.com/">git</a> y <a href="https://github.com/">github</a> desde hace mucho, la integración del servicio y la herramienta es bastante buena. Github también ofrece la posibilidad de generar <a href="https://pages.github.com/">páginas estáticas</a> a través del mismo repositorio ya sea para tu proyecto o pagina personal, además de una alta disponibilidad, rendimiento y accesibilidad. Es por ello que finalmente decidi usar a github como hosting.</p>
<p>Para la generación del contenido, busque varias opciones. Soy un fan del lenguaje de programación <strong>python</strong> por lo que pensé sería bueno probar con proyectos como <a href="http://blog.getpelican.com/">Pelican</a>, <a href="https://github.com/koenbok/Cactus/">Cactus</a> o <a href="http://hyde.github.io/">Hyde</a>, pero me parecieron bastante feos.</p>
<p>Mi <a href="https://www.staticgen.com/">búsqueda</a> continuó, hasta toparte con proyectos mas joves, la mayoría desarrollados sobre nodejs. Al final, fueron dos proyectos los que me atraparon. <a href="http://hexo.io/">Hexo</a> y <a href="http://harpjs.com/">Harp</a>.</p>
<p><a href="http://hexo.io/">Hexo</a> parecía el ideal perfecto para mi, muy configurable mediante archivos json, generación sencilla de articulos, integración para deploys automáticos, depuración, etc. Pero un detalle me hizo cambiar de opinión, los themes; no eran responsivos, sus estilos eran algo anticuados, y el idioma mas presente era el ruso.</p>
<p><a href="http://harpjs.com/">Harp</a> (proyecto base este blog), era muy similar a hexo, aunque con menos opciones. Me decidí por usar harp debido el Boilerplate de <a href="https://github.com/kennethormandy">kennethormandy</a>. Un <a href="https://github.com/harp-boilerplates">harp boilerplate</a> es la implementación de un proyecto harp con especificaciones, como layouts, partials, nest, configs, etc.</p>
<p><a href="https://github.com/kennethormandy/hb-remedy">Remedy</a>, me pareció limpio, sencillo, además de responsivo. Fue la opción que mas me gusto.</p>
<p><a href="http://harpjs.com/">Harp</a> usa preprocessors como <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a>, <a href="http://jade-lang.com/">Jade</a>, <a href="http://lesscss.org/">Less</a>, <a href="http://coffeescript.org/">Coffescript</a>, <a href="http://sass-lang.com/">Sass</a> y <a href="http://learnboost.github.io/stylus/">Stylus</a>. Y fue una razón mas de su elección. Algunos como Markdown los uso seguido, pero otros me he negado a hacerlo, sin embargo, nunca me he cerrado a la idea de aprenderlos.</p>
<p>Finalmente, adquirir un buen dominio fue mas que sencillo. Encontré una súper accesible oferta en <a href="https://www.1and1.mx/">1and1</a>, de dominios .com y .com.mx al ridículo precio de 9 pesos mexicanos el primer año (Menos de un dolar). Tal vez no es tan necesario, github te brinda un subdominio del tipo username.github.io, pero dada la oferta, no pude resistirlo.</p>
<p>Aunque el mantenimiento del proyecto es mediante editores de texto (no me disgusta), para la escritura de publicaciones, o artículos, decidí buscar una alternativa menos austera. Existen una gran cantidad de editores de Markdown, incluso, multiplataforma. Pero me he quedado con <a href="http://uberwriter.wolfvollprecht.de/">UberWriter</a> por su simpleza, sencillez y potencia. </p>
<p><img src="/images/attachments/uberwriter.png" alt=""></p>
<p><a href="http://uberwriter.wolfvollprecht.de/">UberWriter</a> te permite enfocarte solo en escribir. Incluye también chequeo de ortografía y semivisualización del resultado final.</p>
<p>Probablemente quienes están acostumbrados a manejadores de contenido como Wordpress les parezca todo una maraña de maniobras sin sentido. Pero los que amamos la optimización y rendimiento es una solución pertinente y eficaz, además de económica y duradera.</p>
<p>Es sencillo una implementación como esta, tal vez la única inversión que requieras sea un poco de tiempo para comenzarla.</p>
<ol class="post-nav"><a href="sobre-este-blog" class="post-next">Sobre este blog</a></ol></div><footer role="contentinfo" class="footer"><p><a href="/about">about</a> | <a href="/">blog</a> | <a href="/Papers">papers</a> | <a href="/resume">resume</a> </p></footer></body></html>